\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{introduction}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\newlabel{methods}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Methods}{2}{Doc-Start}\protected@file@percent }
\newlabel{experimental-design}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Experimental design}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Study area.}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characterization of site.}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recording settings.}{2}{paragraph*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study area and experimental design indicating the location of the six transects, some representative photographs of the vegetation, as well as the physiographic forms according to each terrain profile.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:studyarea}{{1}{3}{Study area and experimental design indicating the location of the six transects, some representative photographs of the vegetation, as well as the physiographic forms according to each terrain profile.\relax }{figure.caption.4}{}}
\newlabel{fig:studyarea}{{1}{3}{Study area and experimental design indicating the location of the six transects, some representative photographs of the vegetation, as well as the physiographic forms according to each terrain profile.\relax }{figure.caption.4}{}}
\newlabel{animal-sounds-used-for-tests}{{}{3}{}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Animal sounds used for tests}{3}{paragraph*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrogram of the selected audios for the experiment, belonging to the ten species of vertebrate animals.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spectrogram}{{2}{4}{Spectrogram of the selected audios for the experiment, belonging to the ten species of vertebrate animals.\relax }{figure.caption.6}{}}
\newlabel{fig:spectrogram}{{2}{4}{Spectrogram of the selected audios for the experiment, belonging to the ten species of vertebrate animals.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of animal sounds used for tests.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:sounds10spp}{{1}{5}{Description of animal sounds used for tests.\relax }{table.caption.7}{}}
\newlabel{tab:sounds10spp}{{1}{5}{Description of animal sounds used for tests.\relax }{table.caption.7}{}}
\newlabel{assessment-of-the-detection-space}{{}{6}{}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Assessment of the detection space}{6}{table.caption.7}\protected@file@percent }
\newlabel{attenuation-analysis-by-animal-sound-type}{{}{6}{}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Attenuation analysis by animal sound type}{6}{table.caption.7}\protected@file@percent }
\newlabel{effects-of-topography-and-vegetation}{{}{6}{}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Effects of topography and vegetation}{6}{table.caption.7}\protected@file@percent }
\newlabel{results}{{}{6}{}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Results}{6}{table.caption.7}\protected@file@percent }
\newlabel{detection-space-of-tested-recorder}{{}{6}{}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Detection space of tested recorder}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acoustic extinction curves by site with amplitude measured at six distances.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:attenbysite}{{3}{7}{Acoustic extinction curves by site with amplitude measured at six distances.\relax }{figure.caption.9}{}}
\newlabel{fig:attenbysite}{{3}{7}{Acoustic extinction curves by site with amplitude measured at six distances.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acoustic extinction curves by sound type, with amplitude evaluated at six distances. Colors indicate the corresponding peak frequency category that each animal sound: red (high-pitched), blue (medium), green (low-pitched).\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:attenbyspp}{{4}{7}{Acoustic extinction curves by sound type, with amplitude evaluated at six distances. Colors indicate the corresponding peak frequency category that each animal sound: red (high-pitched), blue (medium), green (low-pitched).\relax }{figure.caption.10}{}}
\newlabel{fig:attenbyspp}{{4}{7}{Acoustic extinction curves by sound type, with amplitude evaluated at six distances. Colors indicate the corresponding peak frequency category that each animal sound: red (high-pitched), blue (medium), green (low-pitched).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Attenuation curves with amplitude evaluated at six distances for six sites.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:curvesxsite}{{5}{8}{Attenuation curves with amplitude evaluated at six distances for six sites.\relax }{figure.caption.11}{}}
\newlabel{fig:curvesxsite}{{5}{8}{Attenuation curves with amplitude evaluated at six distances for six sites.\relax }{figure.caption.11}{}}
\newlabel{atenuattion-by-animal-sound-type}{{}{9}{}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Atenuattion by animal sound type}{9}{figure.caption.11}\protected@file@percent }
\newlabel{effects-of-topography-and-vegetation-1}{{}{9}{}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Effects of topography and vegetation}{9}{figure.caption.12}\protected@file@percent }
\newlabel{linear-model}{{}{9}{}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Model}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observed vs expected attenuation curves of the ten animal sounds, with amplitude measured at six distances. Colors indicate the corresponding category of peak frequency: green for low-, blue for medium- and red for high-pitched sounds.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:curvesxspp}{{6}{10}{Observed vs expected attenuation curves of the ten animal sounds, with amplitude measured at six distances. Colors indicate the corresponding category of peak frequency: green for low-, blue for medium- and red for high-pitched sounds.\relax }{figure.caption.12}{}}
\newlabel{fig:curvesxspp}{{6}{10}{Observed vs expected attenuation curves of the ten animal sounds, with amplitude measured at six distances. Colors indicate the corresponding category of peak frequency: green for low-, blue for medium- and red for high-pitched sounds.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCA.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PCAplot}{{7}{11}{PCA.\relax }{figure.caption.13}{}}
\newlabel{fig:PCAplot}{{7}{11}{PCA.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear model results\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:BestModels}{{2}{12}{Linear model results\relax }{table.caption.14}{}}
\newlabel{model-selection-and-fitting-theoretical-vs-empirical-model}{{}{13}{}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Model selection and fitting: theoretical vs empirical model}{13}{table.caption.14}\protected@file@percent }
\newlabel{model-contrast-approach}{{}{13}{}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model contrast approach}{13}{figure.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Contrast of the theoretical vs empirical model\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:Modelcontrast}{{3}{13}{Contrast of the theoretical vs empirical model\relax }{table.caption.16}{}}
\newlabel{do-all-calls-fade-in-the-same-way-does-the-same-model-apply-to-all}{{}{13}{}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Do all calls fade in the same way: does the same model apply to all?}{13}{table.caption.16}\protected@file@percent }
\newlabel{discussion}{{}{13}{}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{13}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Intercepts showing attenuation by species.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Intercepts}{{8}{14}{Intercepts showing attenuation by species.\relax }{figure.caption.15}{}}
\newlabel{fig:Intercepts}{{8}{14}{Intercepts showing attenuation by species.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Considerations:}{14}{paragraph*.17}\protected@file@percent }
\newlabel{acknowledgments}{{}{14}{}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{14}{Item.4}\protected@file@percent }
\newlabel{references}{{}{15}{}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{Item.4}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\ttl@finishall
